<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YBFK - Fashion & Media</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1>YBFK</h1>
            <nav class="nav">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>What We've Been Up To</h2>
            <p>Your gateway to bold fashion and media innovations.</p>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="project">
            <img src="https://images.pexels.com/photos/709552/pexels-photo-709552.jpeg" alt="Fashion Design Project">
            <h3>YBFK: The New Vogue</h3>
            <p>Discover our latest collection redefining modern elegance.</p>
        </div>
        <div class="project">
            <img src="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg">
            <h3>YBFK Media: Style in Motion</h3>
            <p>Our creative media campaigns bring stories to life.</p>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About YBFK</h2>
        <p>YBFK is a visionary fashion and media company that blends creative expression with cutting-edge innovation. We empower individuality through bold, statement-making designs and compelling media campaigns that resonate globally.</p>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 YBFK - All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>
